<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_outline_search"
            android:title="@string/action_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"
            tools:ignore="AlwaysShowAction"/>
    <item
            android:id="@+id/action_multiselect"
            android:icon="@drawable/ic_outline_select_all"
            android:title="@string/tap_to_select"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction"/>
    <item
            android:id="@+id/action_import_focus_apps"
            android:icon="@drawable/ic_outline_add"
            android:title="@string/action_import_focus_apps"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction"/>
    <item
            android:id="@+id/action_remove_focus_apps"
            android:icon="@drawable/ic_outline_delete"
            android:title="@string/action_remove_focus_apps"
            android:visible="false"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction"/>
</menu>
